* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: white;
}

#header {
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.container {
    padding: 10px 10%;
}

.myContainer {
    padding: 10px 10%;
}

.logo img {
    height: 8vh;
    width: 10rem;
    margin-right: 10px;
    border-radius: 10px;
}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 2vh;
}

ul li {

    display: inline;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    position: absolute;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    display: flex;
    padding: 10px 10%;
    justify-content: space-around;
    margin-top: 70px;
    font-size: 30px;
}

.header-text img {
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: rgb(25, 17, 17) 0px 20px 30px -10px;
}
.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;

}

#about {
    padding: 0px 80px;
    color: #ababab;
}

#about .col-1 img {
    height: 50vh;
    width: 100%;
    border-radius: 10px;
    background-color: transparent;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 45%;
    font-size: 35px;
    color: white;
    font-weight: 600;
}

.col-2 p {
    font-size: 18px;
    font-weight: 100;
    font-style: italic;
}

.sub_title {
    display: flex;
    margin: 20px 0 12px;

}

.title_links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    color: white;
}

.title_links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;
}

.title_links.active-link::after {
    width: 70%;
}

.tab_content ul li {
    list-style: none;
    font-size: 19px;
    font-weight: 100;
    margin: 3px 0;
}

.tab_content ul li span {
    color: #ff004f;
}

.tab_content {
    display: none;
}

.tab_content.active_tab {
    display: block;
}

/* ......................................services............................ */
#services {
    padding: 30px 0;
}

#services h1 {
    /* margin-left: 10px; */
    font-size: 60px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 130;
    border-radius: 10px;
    transition: background 0.5s, ransform 0.5s;
}

.services-list div i {
    font-size: 60px;
    margin-bottom: 20px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    margin-top: 12px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);

}

/* ------------------------------portifolio----------------------------- */
#portifolio {
    padding: 30px 0;
}

#portifolio h1 {
    font-size: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.work img {
    height: 35vh;
    display: grid;
    display: block;
    border-radius: 10px;
    transition: transform 0.7s;
}

.layer {
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    left: 0;
    bottom: 0;
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    transition: height 0.5s;
}

.layer p {
    padding: 20px;
}

.layer a {

    color: #ff004f;
    text-decoration: none;
    background: #fff;
    font-size: 18px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}

.layer i {
    margin-top: 20px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;

}

.btn {
    display: block;
    margin: 50px auto;
    text-decoration: none;
    color: #fff;
    width: fit-content;
    margin: 20px auto;
    padding: 14px 50px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid #ff004f;


}

.btn:hover {
    background: #ff004f;
}

/* -----------------------------------contact-------------------------*/
#contact h1 {
    font-size: 50px;
    margin: 20px 0 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 2rem;
}

.contact-left p i {
    color: #ff004f;
    font-size: 20px;
    margin-left: 15px;
}

.social-media {
    margin-top: 40px;
}

.social-media a {
    text-decoration: none;
    color: #ababab;
    margin-left: 15px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    margin-top: 3rem;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    color: #fff;
    background: #262626;
    margin: 15px 0;
    font-size: 15px;
    border-radius: 6px;
}

.btn3 {
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    padding: 12px 60px;
    /* margin: 20px; */
}

.copyright {
    width: 100%;
    text-align: center;
    font-weight: 400;
    background: #262626;
    padding: 25px 0;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

.home {
    display: flex;
    justify-content: end;
    align-self: flex-end;
    padding: 25px;

}

#home {
    padding: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    background: #ff004f;
    font-size: 18px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    position: relative;
    animation: moveUp 2s infinite;
}

nav .fa-solid {
    display: none;
}

@keyframes moveUp {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
        /* Adjust the distance */
    }

    100% {
        transform: translateY(0);
    }
}

/* media query */
@media only screen and (min-width: 1025px) {
    .container {
        padding: 0;
    }

    nav {
        padding: 10px 0;
    }

    #header {
        height: 67vh
    }

    #about {
        height: 66vh;
        padding: 0px 24px;
    }

    #about img {
        height: 61vh;
        width: 88%;
        border-radius: 10px;
        background-color: transparent;
    }

    .work img {
        height: 71vh;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    #about img {
        height: 75vh;
    }
    #header {
        height: 80vh
    }
    .layer{
        padding: 0px 3px;
    }

    #about img {

        display: none;
    }

    #about {
        padding: 0px 0px;
    }

    .tab_content ul li {

        font-size: 30px;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 41px;
        margin-top: 46px;
    }

    .row {
        display: block;
        font-size: 35px;
    }

    .col-2 p {
        font-size: 31px;
        font-weight: 100;
        font-style: italic;
    }

    .home {
        padding: 0%;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .work-list {

        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
    .work img {
        height: 53vh}
}

@media only screen and (max-width: 768px) {
    .header-text h1 {
        margin-top: 1px;
        font-size: 42px;
    }
    nav{
        justify-content: space-around;

    }

    #header {
        height: 73vh;
    }

    .header-text {
        padding: 0px 10%;
    }

    .header-text img {
        height: 51vh;
    }

    #about img {
        display: none;
    }
   

    #about {
        height: 86vh;
    }

    .row {
        display: flex;
        justify-content: normal;
        font-size: 34px;
        flex-wrap: wrap;
    }

    .col-2 {
        flex-basis: 100%;
    }

    .myContainer {
        padding: 10px 8%;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .work-list {

        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .work img {
        height: 65vh;
    }

    .contact-left {
        flex-basis: 100%;

        font-size: 19px;
    }

    .contact-right {
        flex-basis: 100%;

    }

}

@media(max-width:425px) {
    #header {
        height: 125vh;
    }

    #msg {
        font-size: 12px;
    }

    nav {
        height: 1vh;
        justify-content: space-between;
    }

    .container {
        padding: 10px 5%;
    }

    nav .fa-solid {
        display: block;
    }

    .header-text {
        display: block;
        padding: 0 6%;
    }

    .header-text img {
        height: 57vh;
        margin-top: 50px;

    }

    #about {
        height: 64vh;
        padding: 0px 0px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    nav ul {
        position: fixed;
        width: 120px;
        height: 100vh;
        right: -120px;
        top: 0;
        background: #ff004f;
        padding-top: 50px;
        transition: 0.7s;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 35px;
    }

    .work img {
        height: 48vh;
    }

    #portifolio {
        padding: 0px 0;
    }
}

@media(max-width:375px) {
    .header-text img {
        margin-top: 50px;
        height: 45vh;
    }

    .myContainer {
        padding: 0px 5%;
    }

    .col-2 {
        font-size: 36px;
    }

    .col-2 p {
        font-size: 14px;

    }

    #about {
        height: 59vh;
        padding: 0px 0px;
    }
    .layer p {
        padding: 0px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
    }

    .work img {
        padding: 0 7px;
        height: 32vh;
    }

    #header {
        height: 114vh;
    }

    #services h1 {

        font-size: 58px;
    }
}


@media only screen and (min-width: 320px) and (max-width: 374px) {
    .header-text img {
        height: 40vh;
        width: 85%
    }
    
    #about {
        height: 57vh;
        padding: 0px 0px;
    }
    #header {
        height: 102vh;
    }
    .container {
        padding: 0px 0%;
    }
    nav{
        justify-content: space-around;
        gap: 54px;
    }

    .work img {
        padding: 0 7px;
        height: 40vh;
    }

    body {
        padding-left: 1%;
    }
    .col-2 {
        font-size: 34px;
    }
    #services h1 {
        font-size: 49px;
    }
    .col-2 p {
        padding: 0;
    }

    .myContainer {
        padding: 0px 0%;
    }
}

#msg {
    color: #61b752;
    display: block;
    margin-top: -20px;
}